// My preferred reset
ul, li, p, h1, h2, h3, h4, h5, h6 {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Overall site wrapper
.site-wrapper {
  padding: 20px;
  margin: 20px auto;
  width: 1440px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
}

// Overall site header
header {
  padding: 10px;
  margin-bottom: 20px;
}

// Overall site sidenav
.site-sidenav {

}

.home-layout {

  .title-container {
    h2 {
      margin-bottom: 20px;
    }
  }
  p {
    margin-bottom: 20px;
  }
}