body {
  font-family: 'Roboto', sans-serif;
}

// My preferred reset
ul, li, p, h1, h2, h3, h4, h5, h6 {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Overall site wrapper
.site-wrapper {
  margin: 20px auto;
  max-width: 970px;
  padding: 0 20px;
}